c++ -c -std=c++11 -Wall -g  -o main.o main.cpp
Makefile:87 : la recette pour la cible « main.o » a échouée
c++ -c -std=c++11 -Wall -g  -o main.o main.cpp
In file included from main.cpp:13:0:
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = BaseMultimediaBox*; std::ostream = std::basic_ostream<char>]’:
main.cpp:82:25:   required from here
group.h:24:2: error: no matching function for call to ‘begin(const Group<BaseMultimediaBox*>*&)’
  for (auto i : this) i->display(stream);
  ^~~
In file included from /usr/include/c++/6/string:51:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
/usr/include/c++/6/bits/range_access.h:87:5: note: candidate: template<class _Tp, long unsigned int _Nm> _Tp* std::begin(_Tp (&)[_Nm])
     begin(_Tp (&__arr)[_Nm])
     ^~~~~
/usr/include/c++/6/bits/range_access.h:87:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:13:0:
group.h:24:2: note:   mismatched types ‘_Tp [_Nm]’ and ‘const Group<BaseMultimediaBox*>*’
  for (auto i : this) i->display(stream);
  ^~~
In file included from /usr/include/c++/6/string:51:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
/usr/include/c++/6/bits/range_access.h:58:5: note: candidate: template<class _Container> decltype (__cont.begin()) std::begin(const _Container&)
     begin(const _Container& __cont) -> decltype(__cont.begin())
     ^~~~~
/usr/include/c++/6/bits/range_access.h:58:5: note:   template argument deduction/substitution failed:
/usr/include/c++/6/bits/range_access.h: In substitution of ‘template<class _Container> decltype (__cont.begin()) std::begin(const _Container&) [with _Container = const Group<BaseMultimediaBox*>*]’:
group.h:24:2:   required from ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = BaseMultimediaBox*; std::ostream = std::basic_ostream<char>]’
main.cpp:82:25:   required from here
/usr/include/c++/6/bits/range_access.h:58:56: error: request for member ‘begin’ in ‘__cont’, which is of pointer type ‘const Group<BaseMultimediaBox*>* const’ (maybe you meant to use ‘->’ ?)
     begin(const _Container& __cont) -> decltype(__cont.begin())
                                                 ~~~~~~~^~~~~
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = BaseMultimediaBox*; std::ostream = std::basic_ostream<char>]’:
main.cpp:82:25:   required from here
/usr/include/c++/6/bits/range_access.h:48:5: note: candidate: template<class _Container> decltype (__cont.begin()) std::begin(_Container&)
     begin(_Container& __cont) -> decltype(__cont.begin())
     ^~~~~
/usr/include/c++/6/bits/range_access.h:48:5: note:   template argument deduction/substitution failed:
/usr/include/c++/6/bits/range_access.h: In substitution of ‘template<class _Container> decltype (__cont.begin()) std::begin(_Container&) [with _Container = const Group<BaseMultimediaBox*>*]’:
group.h:24:2:   required from ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = BaseMultimediaBox*; std::ostream = std::basic_ostream<char>]’
main.cpp:82:25:   required from here
/usr/include/c++/6/bits/range_access.h:48:50: error: request for member ‘begin’ in ‘__cont’, which is of pointer type ‘const Group<BaseMultimediaBox*>*’ (maybe you meant to use ‘->’ ?)
     begin(_Container& __cont) -> decltype(__cont.begin())
                                           ~~~~~~~^~~~~
In file included from /usr/include/c++/6/bits/range_access.h:36:0,
                 from /usr/include/c++/6/string:51,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = BaseMultimediaBox*; std::ostream = std::basic_ostream<char>]’:
main.cpp:82:25:   required from here
/usr/include/c++/6/initializer_list:89:5: note: candidate: template<class _Tp> constexpr const _Tp* std::begin(std::initializer_list<_Tp>)
     begin(initializer_list<_Tp> __ils) noexcept
     ^~~~~
/usr/include/c++/6/initializer_list:89:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:13:0:
group.h:24:2: note:   mismatched types ‘std::initializer_list<_Tp>’ and ‘const Group<BaseMultimediaBox*>*’
  for (auto i : this) i->display(stream);
  ^~~
group.h:24:2: error: no matching function for call to ‘end(const Group<BaseMultimediaBox*>*&)’
In file included from /usr/include/c++/6/string:51:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
/usr/include/c++/6/bits/range_access.h:97:5: note: candidate: template<class _Tp, long unsigned int _Nm> _Tp* std::end(_Tp (&)[_Nm])
     end(_Tp (&__arr)[_Nm])
     ^~~
/usr/include/c++/6/bits/range_access.h:97:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:13:0:
group.h:24:2: note:   mismatched types ‘_Tp [_Nm]’ and ‘const Group<BaseMultimediaBox*>*’
  for (auto i : this) i->display(stream);
  ^~~
In file included from /usr/include/c++/6/string:51:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
/usr/include/c++/6/bits/range_access.h:78:5: note: candidate: template<class _Container> decltype (__cont.end()) std::end(const _Container&)
     end(const _Container& __cont) -> decltype(__cont.end())
     ^~~
/usr/include/c++/6/bits/range_access.h:78:5: note:   template argument deduction/substitution failed:
/usr/include/c++/6/bits/range_access.h: In substitution of ‘template<class _Container> decltype (__cont.end()) std::end(const _Container&) [with _Container = const Group<BaseMultimediaBox*>*]’:
group.h:24:2:   required from ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = BaseMultimediaBox*; std::ostream = std::basic_ostream<char>]’
main.cpp:82:25:   required from here
/usr/include/c++/6/bits/range_access.h:78:54: error: request for member ‘end’ in ‘__cont’, which is of pointer type ‘const Group<BaseMultimediaBox*>* const’ (maybe you meant to use ‘->’ ?)
     end(const _Container& __cont) -> decltype(__cont.end())
                                               ~~~~~~~^~~
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = BaseMultimediaBox*; std::ostream = std::basic_ostream<char>]’:
main.cpp:82:25:   required from here
/usr/include/c++/6/bits/range_access.h:68:5: note: candidate: template<class _Container> decltype (__cont.end()) std::end(_Container&)
     end(_Container& __cont) -> decltype(__cont.end())
     ^~~
/usr/include/c++/6/bits/range_access.h:68:5: note:   template argument deduction/substitution failed:
/usr/include/c++/6/bits/range_access.h: In substitution of ‘template<class _Container> decltype (__cont.end()) std::end(_Container&) [with _Container = const Group<BaseMultimediaBox*>*]’:
group.h:24:2:   required from ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = BaseMultimediaBox*; std::ostream = std::basic_ostream<char>]’
main.cpp:82:25:   required from here
/usr/include/c++/6/bits/range_access.h:68:48: error: request for member ‘end’ in ‘__cont’, which is of pointer type ‘const Group<BaseMultimediaBox*>*’ (maybe you meant to use ‘->’ ?)
     end(_Container& __cont) -> decltype(__cont.end())
                                         ~~~~~~~^~~
In file included from /usr/include/c++/6/bits/range_access.h:36:0,
                 from /usr/include/c++/6/string:51,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = BaseMultimediaBox*; std::ostream = std::basic_ostream<char>]’:
main.cpp:82:25:   required from here
/usr/include/c++/6/initializer_list:99:5: note: candidate: template<class _Tp> constexpr const _Tp* std::end(std::initializer_list<_Tp>)
     end(initializer_list<_Tp> __ils) noexcept
     ^~~
/usr/include/c++/6/initializer_list:99:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:13:0:
group.h:24:2: note:   mismatched types ‘std::initializer_list<_Tp>’ and ‘const Group<BaseMultimediaBox*>*’
  for (auto i : this) i->display(stream);
  ^~~
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = std::shared_ptr<BaseMultimediaBox>; std::ostream = std::basic_ostream<char>]’:
main.cpp:97:31:   required from here
group.h:24:2: error: no matching function for call to ‘begin(const Group<std::shared_ptr<BaseMultimediaBox> >*&)’
In file included from /usr/include/c++/6/string:51:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
/usr/include/c++/6/bits/range_access.h:87:5: note: candidate: template<class _Tp, long unsigned int _Nm> _Tp* std::begin(_Tp (&)[_Nm])
     begin(_Tp (&__arr)[_Nm])
     ^~~~~
/usr/include/c++/6/bits/range_access.h:87:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:13:0:
group.h:24:2: note:   mismatched types ‘_Tp [_Nm]’ and ‘const Group<std::shared_ptr<BaseMultimediaBox> >*’
  for (auto i : this) i->display(stream);
  ^~~
In file included from /usr/include/c++/6/string:51:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
/usr/include/c++/6/bits/range_access.h:58:5: note: candidate: template<class _Container> decltype (__cont.begin()) std::begin(const _Container&)
     begin(const _Container& __cont) -> decltype(__cont.begin())
     ^~~~~
/usr/include/c++/6/bits/range_access.h:58:5: note:   template argument deduction/substitution failed:
/usr/include/c++/6/bits/range_access.h: In substitution of ‘template<class _Container> decltype (__cont.begin()) std::begin(const _Container&) [with _Container = const Group<std::shared_ptr<BaseMultimediaBox> >*]’:
group.h:24:2:   required from ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = std::shared_ptr<BaseMultimediaBox>; std::ostream = std::basic_ostream<char>]’
main.cpp:97:31:   required from here
/usr/include/c++/6/bits/range_access.h:58:56: error: request for member ‘begin’ in ‘__cont’, which is of pointer type ‘const Group<std::shared_ptr<BaseMultimediaBox> >* const’ (maybe you meant to use ‘->’ ?)
     begin(const _Container& __cont) -> decltype(__cont.begin())
                                                 ~~~~~~~^~~~~
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = std::shared_ptr<BaseMultimediaBox>; std::ostream = std::basic_ostream<char>]’:
main.cpp:97:31:   required from here
/usr/include/c++/6/bits/range_access.h:48:5: note: candidate: template<class _Container> decltype (__cont.begin()) std::begin(_Container&)
     begin(_Container& __cont) -> decltype(__cont.begin())
     ^~~~~
/usr/include/c++/6/bits/range_access.h:48:5: note:   template argument deduction/substitution failed:
/usr/include/c++/6/bits/range_access.h: In substitution of ‘template<class _Container> decltype (__cont.begin()) std::begin(_Container&) [with _Container = const Group<std::shared_ptr<BaseMultimediaBox> >*]’:
group.h:24:2:   required from ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = std::shared_ptr<BaseMultimediaBox>; std::ostream = std::basic_ostream<char>]’
main.cpp:97:31:   required from here
/usr/include/c++/6/bits/range_access.h:48:50: error: request for member ‘begin’ in ‘__cont’, which is of pointer type ‘const Group<std::shared_ptr<BaseMultimediaBox> >*’ (maybe you meant to use ‘->’ ?)
     begin(_Container& __cont) -> decltype(__cont.begin())
                                           ~~~~~~~^~~~~
In file included from /usr/include/c++/6/bits/range_access.h:36:0,
                 from /usr/include/c++/6/string:51,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = std::shared_ptr<BaseMultimediaBox>; std::ostream = std::basic_ostream<char>]’:
main.cpp:97:31:   required from here
/usr/include/c++/6/initializer_list:89:5: note: candidate: template<class _Tp> constexpr const _Tp* std::begin(std::initializer_list<_Tp>)
     begin(initializer_list<_Tp> __ils) noexcept
     ^~~~~
/usr/include/c++/6/initializer_list:89:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:13:0:
group.h:24:2: note:   mismatched types ‘std::initializer_list<_Tp>’ and ‘const Group<std::shared_ptr<BaseMultimediaBox> >*’
  for (auto i : this) i->display(stream);
  ^~~
group.h:24:2: error: no matching function for call to ‘end(const Group<std::shared_ptr<BaseMultimediaBox> >*&)’
In file included from /usr/include/c++/6/string:51:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
/usr/include/c++/6/bits/range_access.h:97:5: note: candidate: template<class _Tp, long unsigned int _Nm> _Tp* std::end(_Tp (&)[_Nm])
     end(_Tp (&__arr)[_Nm])
     ^~~
/usr/include/c++/6/bits/range_access.h:97:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:13:0:
group.h:24:2: note:   mismatched types ‘_Tp [_Nm]’ and ‘const Group<std::shared_ptr<BaseMultimediaBox> >*’
  for (auto i : this) i->display(stream);
  ^~~
In file included from /usr/include/c++/6/string:51:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
/usr/include/c++/6/bits/range_access.h:78:5: note: candidate: template<class _Container> decltype (__cont.end()) std::end(const _Container&)
     end(const _Container& __cont) -> decltype(__cont.end())
     ^~~
/usr/include/c++/6/bits/range_access.h:78:5: note:   template argument deduction/substitution failed:
/usr/include/c++/6/bits/range_access.h: In substitution of ‘template<class _Container> decltype (__cont.end()) std::end(const _Container&) [with _Container = const Group<std::shared_ptr<BaseMultimediaBox> >*]’:
group.h:24:2:   required from ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = std::shared_ptr<BaseMultimediaBox>; std::ostream = std::basic_ostream<char>]’
main.cpp:97:31:   required from here
/usr/include/c++/6/bits/range_access.h:78:54: error: request for member ‘end’ in ‘__cont’, which is of pointer type ‘const Group<std::shared_ptr<BaseMultimediaBox> >* const’ (maybe you meant to use ‘->’ ?)
     end(const _Container& __cont) -> decltype(__cont.end())
                                               ~~~~~~~^~~
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = std::shared_ptr<BaseMultimediaBox>; std::ostream = std::basic_ostream<char>]’:
main.cpp:97:31:   required from here
/usr/include/c++/6/bits/range_access.h:68:5: note: candidate: template<class _Container> decltype (__cont.end()) std::end(_Container&)
     end(_Container& __cont) -> decltype(__cont.end())
     ^~~
/usr/include/c++/6/bits/range_access.h:68:5: note:   template argument deduction/substitution failed:
/usr/include/c++/6/bits/range_access.h: In substitution of ‘template<class _Container> decltype (__cont.end()) std::end(_Container&) [with _Container = const Group<std::shared_ptr<BaseMultimediaBox> >*]’:
group.h:24:2:   required from ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = std::shared_ptr<BaseMultimediaBox>; std::ostream = std::basic_ostream<char>]’
main.cpp:97:31:   required from here
/usr/include/c++/6/bits/range_access.h:68:48: error: request for member ‘end’ in ‘__cont’, which is of pointer type ‘const Group<std::shared_ptr<BaseMultimediaBox> >*’ (maybe you meant to use ‘->’ ?)
     end(_Container& __cont) -> decltype(__cont.end())
                                         ~~~~~~~^~~
In file included from /usr/include/c++/6/bits/range_access.h:36:0,
                 from /usr/include/c++/6/string:51,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/ostream:38,
                 from /usr/include/c++/6/iostream:39,
                 from main.cpp:5:
group.h: In instantiation of ‘void Group<pointer_type>::display(std::ostream&) const [with pointer_type = std::shared_ptr<BaseMultimediaBox>; std::ostream = std::basic_ostream<char>]’:
main.cpp:97:31:   required from here
/usr/include/c++/6/initializer_list:99:5: note: candidate: template<class _Tp> constexpr const _Tp* std::end(std::initializer_list<_Tp>)
     end(initializer_list<_Tp> __ils) noexcept
     ^~~
/usr/include/c++/6/initializer_list:99:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:13:0:
group.h:24:2: note:   mismatched types ‘std::initializer_list<_Tp>’ and ‘const Group<std::shared_ptr<BaseMultimediaBox> >*’
  for (auto i : this) i->display(stream);
  ^~~
Makefile:87 : la recette pour la cible « main.o » a échouée
make: *** [main.o] Erreur 1
